# HealthyDiet-Frontend

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/healthydiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthydiet/: MainActivity.java
app/src/main/java/com/example/healthydiet/activity/: AddFoodRecordActivity.java  AddPostActivity.java  AdminHomepage.java  (+17 more)
app/src/main/res/color/: navigation_bar.xml
app/src/main/res/drawable/: button_background.xml  card_gradient_background.xml  chat_bubble_ai.xml  chat_bubble_user.xml  circular_button_background.xml  exercise_record_border.xml  green_circle_background.xml  ic_notification.xml  item_recipe.xml  record_progress.xml  rectangle_border.xml  ripple_circle.xml  rounded_chart_background.xml  title_border.xml
app/src/main/res/layout/: activity_1.xml  activity_addpost.xml  activity_adminhomepage.xml  activity_announce.xml  activity_commentmanage.xml  activity_dietanalysis.xml  activity_exerciselist.xml  activity_foodlist.xml  activity_home.xml  activity_llm.xml  activity_main.xml  activity_modifyinfo.xml  activity_notification.xml  activity_postdetail.xml  activity_postmanage.xml  activity_register.xml  activity_reminder.xml  activity_usermanage.xml  activity_viewexerciserecord.xml  activity_viewfoodrecord.xml  card_comment.xml  card_exercise.xml  card_food.xml  fragment_community.xml  fragment_diet.xml  fragment_healthy.xml  fragment_profile.xml  item_chat_ai.xml  item_chat_user.xml  item_comment.xml  item_comment_manage.xml  item_exercise.xml  item_exercise_record.xml  item_exercise_record_today.xml  item_food.xml  item_food_card.xml  item_food_record.xml  item_notification.xml  item_post.xml  item_post_manage.xml  (+1 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
