plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.healthydiet'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.healthydiet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.8.0'  // 或最新版本
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'  // OkHttp 库
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'  // HttpLoggingInterceptor
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'  // 或者你选择其他 WebSocket 库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'com.google.android.material:material:1.9.0'  // 或最新版本

}