<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:hint="请输入账号(手机号)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone"
        android:layout_marginTop="20dp" />


    <!-- 昵称输入框和年龄输入框位于同一行 -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_username"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:hint="昵称"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/input_age"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        android:layout_marginTop="20dp"
    app:layout_constraintHorizontal_bias="0.5"
    />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_age"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:hint="年龄"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/input_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        android:layout_marginTop="20dp"
    app:layout_constraintHorizontal_bias="0.5"
    />

    <!-- 身高输入框和体重输入框位于同一行 -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_height"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:hint="身高/cm"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/input_weight"
        app:layout_constraintTop_toBottomOf="@id/input_age"
        android:layout_marginTop="20dp"
    app:layout_constraintHorizontal_bias="0.5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_weight"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:hint="体重/kg"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/input_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_age"
        android:layout_marginTop="20dp"
    app:layout_constraintHorizontal_bias="0.5" />


    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:text="性别"
        android:textColor="#AEB3B6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_height" />

    <Spinner
        android:id="@+id/input_gender"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:entries="@array/gender_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/input_activity_factor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:text="运动频率"
        android:textColor="#AEB3B6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_weight" />

    <Spinner
        android:id="@+id/input_activity_factor"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:entries="@array/activity_factor_options"
        app:layout_constraintTop_toBottomOf="@id/activity"
        app:layout_constraintStart_toEndOf="@id/input_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="注册"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_activity_factor" />

</androidx.constraintlayout.widget.ConstraintLayout>
