<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/b4"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:backgroundTint="#8CC34B"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="健 康 管 理" />

    <!-- 运动趋势图 -->
    <TextView
        android:id="@+id/weekCaloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一周运动历史"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/exerciseTrendGraph"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekCaloriesBurned" />

    <TextView
        android:id="@+id/todayExerciseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日运动时间: 60分钟"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/exerciseTrendGraph"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 消耗热量 -->
    <TextView
        android:id="@+id/todayCaloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消耗热量: 500千卡"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/todayExerciseTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- 选择运动项目按钮 -->
    <Button
        android:id="@+id/goToExerciseSelectButton"
        android:layout_width="366dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/unselected_item_color"
        android:text="记录运动"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todayCaloriesBurned" />

    <!-- 今日记录标题 -->

    <Button
        android:id="@+id/allRecordButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="查看所有记录>>"
        android:textAllCaps="false"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToExerciseSelectButton" />

    <TextView
        android:id="@+id/todayRecordsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/title_border"
        android:padding="8dp"
        android:text="今日记录"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToExerciseSelectButton"
        android:layout_marginBottom="0dp" />

    <!-- ListView 放入 FrameLayout 中 -->
    <FrameLayout
        android:id="@+id/listViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/todayRecordsTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/exercise_record_border">

        <!-- ListView -->
        <ListView
            android:id="@+id/exerciseListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
