<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3">

    <!-- 标题栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:backgroundTint="#8CC34B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="饮 食 管 理"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <!-- 环形进度条包装在CardView中 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/progressCardView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="2000"
            android:progress="0"
            android:progressDrawable="@drawable/record_progress" />
    </androidx.cardview.widget.CardView>


    <!-- 显示摄入的千卡数 -->
    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="今日已摄入 0 千卡"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressCardView" />

    <Button
        android:id="@+id/details_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="查看详情>>"
        android:textAllCaps="false"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/caloriesTextView"
        app:layout_constraintTop_toBottomOf="@id/progressCardView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caloriesTextView">

        <Button
            android:id="@+id/breakfastButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text=" 记早餐"
            app:icon="@drawable/ic_breakfast"
            app:iconPadding="1dp"
            app:layout_constraintEnd_toStartOf="@id/lunchButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lunchButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text=" 记午餐"
            app:icon="@drawable/ic_lunch"
            app:iconPadding="1dp"
            app:layout_constraintEnd_toStartOf="@id/dinnerButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/breakfastButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dinnerButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text=" 记晚餐"
            app:icon="@drawable/ic_dinner"
            app:iconPadding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/lunchButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/viewRecordButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF7C87"
        android:text="查看饮食记录"
        app:iconPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <TextView
        android:id="@+id/weekCaloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="一周体重历史"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewRecordButton" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weightTrendGraph"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekCaloriesBurned" />

    <TextView
        android:id="@+id/BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/weightTrendGraph"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 消耗热量 -->
    <TextView
        android:id="@+id/bodyFatPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体脂率:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/BMI"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/circularButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        app:backgroundTint="#8BC34A"
        app:icon="@drawable/ic_camera"
        app:iconSize="32dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>