<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 水平排列的按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

    <TextView
        android:id="@+id/postIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="帖子id"
        android:textSize="16sp" />

        <TextView
            android:id="@+id/isBlockedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="封禁状态"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/postTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="帖子标题"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 水平排列的按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">


        <!-- 封禁按钮 -->
        <Button
            android:id="@+id/block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="封禁"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <!-- 解封按钮 -->
        <Button
            android:id="@+id/unblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="解封"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
